{
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "axios": "^1.18.0"
  }
}
